# ut

./: README-Gradle.md  build.gradle  settings.gradle
decompiled_src/ac/grim/grimac/: GrimAPI.java
decompiled_src/ac/grim/grimac/api/events/: CompletePredictionEvent.java  (+4 more)
decompiled_src/ac/grim/grimac/checks/: GrimProcessor.java
decompiled_src/ac/grim/grimac/command/: CommandUtils.java
decompiled_src/ac/grim/grimac/manager/: CheckManager.java  DiscordManager.java  LastInstanceManager.java  ParsedCommand.java  PunishGroup.java  SetbackTeleportUtil.java  SpectateManager.java
decompiled_src/ac/grim/grimac/player/: GrimPlayer.java
decompiled_src/ac/grim/grimac/predictionengine/: PlayerBaseTick.java  UncertaintyHandler.java
extracted_classes/: grimac.properties  plugin.yml
extracted_classes/assets/mappings/data/: enchantment.nbt  statistics.nbt  timeline.nbt
extracted_classes/assets/mappings/data/block_state/: V_1_13.nbt  V_1_14.nbt  V_1_15.nbt  V_1_16.nbt  V_1_16_2.nbt  V_1_17.nbt  V_1_19.nbt  V_1_19_3.nbt  V_1_19_4.nbt  V_1_20.nbt  V_1_20_2.nbt  V_1_20_3.nbt  V_1_20_5.nbt  V_1_21_2.nbt  V_1_21_4.nbt  V_1_21_5.nbt  V_1_21_6.nbt  V_1_21_9.nbt  legacy.nbt
extracted_classes/assets/mappings/data/worldgen/: biome.nbt
extracted_classes/assets/mappings/item_base_components/: V_1_20_5.nbt  V_1_21.nbt  V_1_21_11.nbt  V_1_21_2.nbt  V_1_21_4.nbt  V_1_21_5.nbt  V_1_21_6.nbt  V_1_21_7.nbt  V_1_21_9.nbt
extracted_classes/assets/mappings/registries/: attribute.nbt  attribute_display_type.nbt  attribute_type.nbt  axolotl_variant.nbt  banner_pattern.nbt  block.nbt  block_entity_type.nbt  cat_variant.nbt  chat_type.nbt  chicken_variant.nbt  click_event_action.nbt  command_argument_type.nbt  consume_effect_type.nbt  damage_type.nbt  data_component_predicate_type.nbt  data_component_type.nbt  debug_subscription.nbt  dialog.nbt  dialog_action_type.nbt  dialog_body_type.nbt  dialog_type.nbt  dimension_type.nbt  easing_type.nbt  enchantment.nbt  enchantment_effect_component_type.nbt  entity_data_serializer.nbt  entity_type.nbt  environment_attribute.nbt  equipment_asset.nbt  fox_variant.nbt  horse_variant.nbt  input_control_type.nbt  instrument.nbt  item.nbt  jukebox_song.nbt  legacy_recipe_serializer.nbt  legacy_spawn_entity_type.nbt  llama_variant.nbt  map_decoration_type.nbt  mob_effect.nbt  (+23 more)
extracted_classes/assets/mappings/registries/worldgen/: biome.nbt
(+1481 files in other folders)
