Manifest-Version: 1.0
paperweight-mappings-namespace: mojang
Class-Path: common-2.3.73.jar packetevents-api-2.11.2+675bc5c-SNAPSHOT.j
 ar cloud-processors-requirements-1.0.0-rc.1.jar cloud-annotations-2.0.0
 .jar cloud-core-2.0.0.jar configuralize-1.4.1-slim.jar snakeyaml-2.2.ja
 r fastutil-8.5.15.jar adventure-api-4.23.0.jar adventure-key-4.23.0.jar
  adventure-text-minimessage-4.23.0.jar annotations-24.1.0.jar HikariCP-
 7.0.2.jar grim-internal-1.2.4.0.jar GrimAPI-1.2.4.0.jar cloud-services-
 2.0.0.jar dynamics-4.0.jar json-simple-1.1.1.jar slf4j-api-2.0.17.jar g
 eantyref-1.3.15.jar fluent-2.0.jar examination-string-1.3.0.jar examina
 tion-api-1.3.0.jar
Multi-Release: true

